[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 512
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.jit = 1255
opcache.jit_buffer_size = 256M

implicit_flush = On
display_errors = On
display_startup_errors = On
error_reporting = E_ERROR & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
error_log = /var/log/php/error.log